* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    flex-direction: column;
    align-items: center;
    background-color: #1da1f2;
    min-height: 100vh;
    font: 1em "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #1da1f2;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

p,
h1 {
    margin: 0;
}

.title,
select {
    align-self: center;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 2em;
}

main {
    // flex-direction: column;
    // align-items: center;
    // display: flex;
}

ul {
    list-style-type: none;
}

// form {
//     display: flex;
//     margin-top: 0.5em;
//     textarea {
//         width: 37vw;
//         -webkit-appearance: none;
//         border-radius: 1em;
//         padding: 1em;
//         margin: 1em 1em 0em 0em;
//         resize: none;
//         border: 1px solid #848484;
//     }
//     input[type="submit"] {
//         width: 12.5vw;
//         padding: 1em;
//         margin-top: 0.8rem;
//         border-radius: .5em;
//         color: white;
//         background: #FF5300;
//         border: none;
//         font-size: 1.2em;
//     }
// }
.main-background {
    // background-color: #1da1f2;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 45%;
    grid-template-rows: 20%;
    width: 100%;
    grid-column-gap: 2em;
    color: white;
    // height: 28vw;
    /*    justify-items: center; */
    justify-content: center;
}

.group {
    display: block;
}

.tweet {
    position: relative;
    color: #333333;
    padding: 1em;
    /*   grid-column-start: 1; */
    // line-height: 160%;
    padding: 1.5em;
    line-height: 1.3em;
    color: #333333!important;
    animation: tweet 4s infinite;
    animation-delay: 0.5s;
}

div {
    /*   display: flex;
  grid-template-columns: 2.5fr 1fr; */
}

.score,
.highscore {
    grid-column: 2;
    grid-row: 1;
    justify-self: start;
    align-self: center;
}

.score {
    font-weight: 600;
    font-size: 1.5em;
}

.highscore {
    font-weight: 100;
    font-size: 1.5em;
}

@keyframes tweet {
    0% {
        color: #efefef;
        left: -10px
    }
    100% {
        color: #000000;
        left: 0px
    }
}

select {
    // margin-top: 1em;
    // min-width: 18em;
    // max-width: 20em;
    width: 18em;
    display: block;
    margin: 2em auto;
    font-size: large;
}

.background {
    background-color: #ffffff;
    border-radius: 1em;
    max-width: 100%;
    height: 11em;
}

.hide {
    // display: none!important;
}

.bird {
    height: 2em;
}

.twitter {
    background-color: #ffffff;
}

.btn {
    padding: 1em;
    border-radius: 5px;
}

.user-amount {
    background-color: #cccccc;
    min-height: 4vw;
    padding: 1em;
    text-align: center;
    border-radius: 1em;
}

.message-area {
    margin: 0 0.5em;
    display: flex;
    flex-direction: column;
}

// }
// input[type="text"] {
//   -webkit-appearance: none;
// }
// input {
//   -webkit-appearance: none;
//   padding: 0.5em;
//   border-radius: .2em;
//   -webkit-appearance: none;
//   border: 1px solid #848484;
//   padding: 0.5em 1em;
//   width: 100%;
//   margin: 0.2em 0.2em;
// }
// strong {
//   text-transform: capitalize;
// }
// .form-group {
//   margin: 1em;
// }
// form {
//   display: flex;
//   flex-direction: column;
//   width: 20em;
// }
// .message-container {
//   display: flex;
//   // flex-direction: column;
//   margin: 1em;
//   .chat-messages {
//     min-height: 8vw;
//     width: 50vw;
//     background-color: #d3d3d3;
//     padding: 1em;
//     border-radius: 1em;
//     .user-message {
//       display: flex;
//       // padding: 1em 1em;
//       // background-color: green;
//       .message {
//         padding: 1em;
//         min-width: 50%;
//         border-radius: 0.5rem;
//       }
//     }
//   }
// }
// .red {
//   background-color: red;
// }
// #user-form {
//   width: 20em;
//   flex-direction: column;
//   background: antiquewhite;
//   padding: 2em;
//   align-items: center;
//   text-align: center;
//   input[type="submit"] {
//     width: 110%;
//   }
//   input[type="text"], input[type="submit"] {
//     // width: 100%;
//     height: 3em;
//   }
// }
// #message-form {
//   flex-wrap: wrap;
//   label {
//     width: 100%;
//   }
// }
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #00B7FF;
    border-bottom: 16px solid #00B7FF;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.alert {
    padding: 20px;
    background-color: #ff9800;
    color: white;
    margin-bottom: 15px;
}

.online {
    background-color: #4CAF50;
}


/* The close button */

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}


/* When moving the mouse over the close button */

.closebtn:hover {
    color: black;
}

.hide {
    display: none;
}

#message {
    z-index: 10;
    width: 20em;
    float: right;
}

.lives {
    display: flex;
    height: 3em;
    padding: 0.5em 0;
}

.game-over {
    font-weight: 600;
    font-size: 4em;
    margin: auto auto;
    padding: 0;
    text-align: center;
    line-height: 166px;
}

.profile {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    p {
        color: inherit;
        color: #ffffff;
    }
    a {
        padding: 0.5em 2em;
        border-radius: 0.5em;
        border: 0.2em solid #ffffff;
        color: #ffffff;
        &:hover {
            background-color: #ffffff;
            color: #1da1f2;
        }
    }
}

.new-highscore {
    background-color: #E74C3C;
    color: #ffffff;
    padding: .1em .4em;
    border-radius: 0.2em;
    font-size: 0.8em;
}

main.start {
    width: 50%;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding-top: 4em;
    h1 {
        color: #ffffff;
        margin-bottom: 2em;
    }
}

.restart-btn {
    border: none;
    color: inherit;
    font-size: large;
    font-weight: 600;
    width: 14em;
    position: absolute;
    cursor: pointer;
    background-color: #1da1f2;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 22em;
}

.highscore-other-users {
    max-width: 19em;
    background-color: white;
    border-radius: .3em;
    padding: .5em;
    text-align: center;
    color: #1da1f2;
    position: absolute;
    margin-right: 0.5em;
    left: auto;
    right: 0;
    top: 5em;
    p {
        font-size: larger;
        font-weight: 600;
        // display: none;
    }
}
